library AlertLogPkg_practice;

analyze Test10.vhd
analyze Test11.vhd
analyze Test12.vhd
analyze Test13.vhd
analyze Test14.vhd
analyze Test15.vhd
analyze Test16.vhd
analyze Test17_ScoreBoard.vhd
analyze TbSB_GetAffirmCount_1.vhd
analyze Test19.vhd
analyze Test20.vhd
analyze Test21.vhd
analyze Test22.vhd
analyze Test23_Coverage.vhd 
analyze Test24.vhd
analyze Test25.vhd
analyze Test26.vhd
# analyze nhap.vhd
analyze Test27.vhd
analyze Test28.vhd
#analyze tb_eth_cov.vhd
analyze Test29.vhd
analyze pkg_ids.vhd
analyze pkt_types.vhd
analyze tb_mux_skeleton.vhd
analyze mux_router_stub.vhd
analyze monitor.vhd
analyze stim_gen.vhd
analyze tb_mux.vhd
analyze Test30.vhd
analyze Test31_Random.vhd
analyze Test32.vhd
analyze Test33.vhd
analyze Test34_Transcript.vhd
analyze Test35.vhd

# RunTest Test10.vhd
#RunTest Test11.vhd
#RunTest Test12.vhd
#RunTest Test13.vhd
#RunTest Test14.vhd
#RunTest Test15.vhd  
#RunTest Test16.vhd
#RunTest Test17_ScoreBoard.vhd
#RunTest TbSB_GetAffirmCount_1.vhd
#RunTest Test19.vhd
#RunTest Test20.vhd
#RunTest Test21.vhd
#RunTest Test22.vhd
# RunTest Test23_Coverage.vhd
#RunTest Test24.vhd
#RunTest Test25.vhd
#RunTest Test26.vhd
#RunTest Test27.vhd
#RunTest Test28.vhd
#RunTest tb_eth_cov.vhd
# RunTest Test29.vhd
# RunTest tb_mux_skeleton.vhd
#RunTest tb_mux.vhd
#RunTest Test30.vhd
# RunTest Test31_Random.vhd
# RunTest Test32.vhd
# RunTest Test33.vhd
# RunTest Test34_Transcript.vhd
RunTest Test35.vhd

# SetDebugMode TRUE
# SetLogSignals TRUE